<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message1_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chatroom_userinfo_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message1_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="#8C4422"
        android:textSize="28dp" />

    <View
        android:id="@+id/fen_view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chatroom_userinfo_topline" />

    <TextView
        android:id="@+id/message1_context_TextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:gravity="left"
        android:lines="3"
        android:padding="10dp"
        android:text="订购消息"
        android:textColor="#3c291b"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="33dp" >

        <Button
            android:id="@+id/message1_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_ok_btn"
            android:gravity="center" />

        <Button
            android:id="@+id/message1_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/message_cancel_btn"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>