<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_orange"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8.0dip" >

            <ImageView
                android:id="@+id/music_items_logo_image"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:src="@drawable/photo" />

            <ImageView
                android:id="@+id/music_items_facemask"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:background="@drawable/chat_head_border_orange"
                android:clickable="true"
                android:src="@drawable/avatar_bg_orange_selector" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llMsgText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_toRightOf="@id/RelativeLayout1" >

            <com.duom.fjz.iteminfo.MarqueeTextView
                android:id="@+id/music_items_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/music_items_level_imageView"
                marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="小苹果"
                android:textColor="@color/black"
                android:textSize="18.0dip" />

            <com.duom.fjz.iteminfo.MarqueeTextView
                android:id="@+id/music_items_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/music_items_title_textView"
                android:layout_below="@+id/music_items_title_textView"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/music_items_count_textView"
                marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="6879"
                android:textColor="#833a16"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/music_items_level_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/icon_bg_2" >

                <TextView
                    android:id="@+id/music_items_level_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="123"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/music_items_count_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/music_items_title_textView"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:text="6879"
                android:textColor="#833a16"
                android:textSize="14dp" />

        </RelativeLayout>

        <com.duom.fjz.iteminfo.MarqueeTextView
            android:id="@+id/music_items_desc_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMsgText"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="10dp"
            marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="..."
            android:textColor="#833a16" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dialog_line" />

</LinearLayout>